type token =
    TRUE
  | SEMICOLON
  | RPAREN
  | RBRACE
  | OP7 of string
  | OP6 of string
  | OP5 of string
  | OP4 of string
  | OP3 of string
  | OP2 of string
  | OP1 of string
  | OP0 of string
  | LPAREN
  | LET
  | LBRACE
  | Ident of string
  | INT of int
  | IF
  | FALSE
  | EOF
  | ELSE
  | COMMA
  | ASSIGN
exception SyntaxError of string
val menhir_begin_marker : int
val xv_statement : Ast.statement
val xv_separated_nonempty_list_SEMICOLON_statement_ : Ast.statement list
val xv_separated_nonempty_list_COMMA_expr_ : Ast.expr list
val xv_separated_nonempty_list_COMMA_Ident_ : string list
val xv_separated_list_SEMICOLON_statement_ : Ast.statement list
val xv_separated_list_COMMA_expr_ : Ast.expr list
val xv_separated_list_COMMA_Ident_ : string list
val xv_prog : Ast.statement list
val xv_loption_separated_nonempty_list_SEMICOLON_statement__ :
  Ast.statement list
val xv_loption_separated_nonempty_list_COMMA_expr__ : Ast.expr list
val xv_loption_separated_nonempty_list_COMMA_Ident__ : string list
val xv_if_expr : Ast.expr
val xv_expr : Ast.expr
val xv_block_expr : Ast.expr
val xv_app : Ast.expr
val menhir_end_marker : int
