
type token = 
  | TRUE
  | SEMICOLON
  | RPAREN
  | RBRACE
  | OP7 of (
# 17 "lib/parser.mly"
       (string)
# 11 "lib/parser__mock.ml.mock"
)
  | OP6 of (
# 17 "lib/parser.mly"
       (string)
# 16 "lib/parser__mock.ml.mock"
)
  | OP5 of (
# 17 "lib/parser.mly"
       (string)
# 21 "lib/parser__mock.ml.mock"
)
  | OP4 of (
# 17 "lib/parser.mly"
       (string)
# 26 "lib/parser__mock.ml.mock"
)
  | OP3 of (
# 17 "lib/parser.mly"
       (string)
# 31 "lib/parser__mock.ml.mock"
)
  | OP2 of (
# 17 "lib/parser.mly"
       (string)
# 36 "lib/parser__mock.ml.mock"
)
  | OP1 of (
# 17 "lib/parser.mly"
       (string)
# 41 "lib/parser__mock.ml.mock"
)
  | OP0 of (
# 17 "lib/parser.mly"
       (string)
# 46 "lib/parser__mock.ml.mock"
)
  | LPAREN
  | LET
  | LBRACE
  | Ident of (
# 11 "lib/parser.mly"
       (string)
# 54 "lib/parser__mock.ml.mock"
)
  | INT of (
# 10 "lib/parser.mly"
       (int)
# 59 "lib/parser__mock.ml.mock"
)
  | IF
  | FALSE
  | EOF
  | ELSE
  | COMMA
  | ASSIGN

# 1 "lib/parser.mly"
  
open Ast

exception SyntaxError of string

# 74 "lib/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_statement, xv_separated_nonempty_list_SEMICOLON_statement_, xv_separated_nonempty_list_COMMA_expr_, xv_separated_nonempty_list_COMMA_Ident_, xv_separated_list_SEMICOLON_statement_, xv_separated_list_COMMA_expr_, xv_separated_list_COMMA_Ident_, xv_prog, xv_loption_separated_nonempty_list_SEMICOLON_statement__, xv_loption_separated_nonempty_list_COMMA_expr__, xv_loption_separated_nonempty_list_COMMA_Ident__, xv_if_expr, xv_expr, xv_block_expr, xv_app) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 83 "lib/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_statement_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 87 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 91 "lib/parser__mock.ml.mock"
   : 'tv_statement) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 96 "lib/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_statement_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 101 "lib/parser__mock.ml.mock"
   : 'tv_statement) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 106 "lib/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_statement_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 111 "lib/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_expr_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 115 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 119 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 124 "lib/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 129 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 134 "lib/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 139 "lib/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_Ident_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 143 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 147 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 151 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 156 "lib/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_Ident_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 161 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 165 "lib/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 170 "lib/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_Ident_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 175 "lib/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_SEMICOLON_statement__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 180 "lib/parser__mock.ml.mock"
     : 'tv_separated_list_SEMICOLON_statement_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 185 "lib/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_expr__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 190 "lib/parser__mock.ml.mock"
     : 'tv_separated_list_COMMA_expr_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 195 "lib/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_Ident__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 200 "lib/parser__mock.ml.mock"
     : 'tv_separated_list_COMMA_Ident_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 205 "lib/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_statement_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 210 "lib/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_statement__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 216 "lib/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_statement__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 221 "lib/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_expr_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 226 "lib/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_expr__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 232 "lib/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_expr__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 237 "lib/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_Ident_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 242 "lib/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_Ident__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 248 "lib/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_COMMA_Ident__) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "lib/parser.mly"
    e
# 253 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 41 "lib/parser.mly"
             ( StmtExpr e )
# 258 "lib/parser__mock.ml.mock"
     : 'tv_statement) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "lib/parser.mly"
                            e
# 263 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 40 "lib/parser.mly"
                   _3
# 267 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 40 "lib/parser.mly"
         s
# 271 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 275 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 40 "lib/parser.mly"
   _1
# 279 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 40 "lib/parser.mly"
                                     ( Assign (s, e) )
# 284 "lib/parser__mock.ml.mock"
     : 'tv_statement) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                                                                                 e
# 289 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                                                                        _6
# 293 "lib/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                                                                _5
# 297 "lib/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                            args
# 301 "lib/parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_Ident_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
                   _3
# 305 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
         s
# 309 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 313 "lib/parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) (
# 36 "lib/parser.mly"
   _1
# 317 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "lib/parser.mly"
                                                                                          ( 
      let expr = List.fold_right (fun x -> fun acm -> Ast.Fun (x, acm)) args e in
      Assign (s, expr) 
  )
# 325 "lib/parser__mock.ml.mock"
     : 'tv_statement) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
                                              _2
# 330 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "lib/parser.mly"
    ss
# 334 "lib/parser__mock.ml.mock"
   : 'tv_separated_list_SEMICOLON_statement_) (_startpos_ss_ : Lexing.position) (_endpos_ss_ : Lexing.position) (_startofs_ss_ : int) (_endofs_ss_ : int) (_loc_ss_ : Lexing.position * Lexing.position) ->
    ((
# 33 "lib/parser.mly"
                                                   ( ss )
# 339 "lib/parser__mock.ml.mock"
     : 'tv_prog) : (
# 28 "lib/parser.mly"
       (Ast.statement list)
# 343 "lib/parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
                                                   else_expr
# 348 "lib/parser__mock.ml.mock"
   : 'tv_if_expr) (_startpos_else_expr_ : Lexing.position) (_endpos_else_expr_ : Lexing.position) (_startofs_else_expr_ : int) (_endofs_else_expr_ : int) (_loc_else_expr_ : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
                                            _4
# 352 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
                     then_expr
# 356 "lib/parser__mock.ml.mock"
   : 'tv_block_expr) (_startpos_then_expr_ : Lexing.position) (_endpos_then_expr_ : Lexing.position) (_startofs_then_expr_ : int) (_endofs_then_expr_ : int) (_loc_then_expr_ : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
        cond
# 360 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_cond_ : Lexing.position) (_endpos_cond_ : Lexing.position) (_startofs_cond_ : int) (_endofs_cond_ : int) (_loc_cond_ : Lexing.position * Lexing.position) (
# 70 "lib/parser.mly"
   _1
# 364 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 70 "lib/parser.mly"
                                                                        (
      If (cond, then_expr, else_expr)
  )
# 371 "lib/parser__mock.ml.mock"
     : 'tv_if_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "lib/parser.mly"
                                                   else_expr
# 376 "lib/parser__mock.ml.mock"
   : 'tv_block_expr) (_startpos_else_expr_ : Lexing.position) (_endpos_else_expr_ : Lexing.position) (_startofs_else_expr_ : int) (_endofs_else_expr_ : int) (_loc_else_expr_ : Lexing.position * Lexing.position) (
# 67 "lib/parser.mly"
                                            _4
# 380 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 67 "lib/parser.mly"
                     then_expr
# 384 "lib/parser__mock.ml.mock"
   : 'tv_block_expr) (_startpos_then_expr_ : Lexing.position) (_endpos_then_expr_ : Lexing.position) (_startofs_then_expr_ : int) (_endofs_then_expr_ : int) (_loc_then_expr_ : Lexing.position * Lexing.position) (
# 67 "lib/parser.mly"
        cond
# 388 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_cond_ : Lexing.position) (_endpos_cond_ : Lexing.position) (_startofs_cond_ : int) (_endofs_cond_ : int) (_loc_cond_ : Lexing.position * Lexing.position) (
# 67 "lib/parser.mly"
   _1
# 392 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 67 "lib/parser.mly"
                                                                          (
      If (cond, then_expr, else_expr)
  )
# 399 "lib/parser__mock.ml.mock"
     : 'tv_if_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "lib/parser.mly"
    i
# 404 "lib/parser__mock.ml.mock"
   : (
# 10 "lib/parser.mly"
       (int)
# 408 "lib/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 59 "lib/parser.mly"
            ( Int i )
# 413 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "lib/parser.mly"
   _1
# 418 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 58 "lib/parser.mly"
          ( Bool false )
# 423 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "lib/parser.mly"
   _1
# 428 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 57 "lib/parser.mly"
         ( Bool true )
# 433 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "lib/parser.mly"
                     _3
# 438 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 56 "lib/parser.mly"
            e
# 442 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 56 "lib/parser.mly"
   _1
# 446 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 56 "lib/parser.mly"
                             ( e )
# 451 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "lib/parser.mly"
    e
# 456 "lib/parser__mock.ml.mock"
   : 'tv_if_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 55 "lib/parser.mly"
                ( e )
# 461 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "lib/parser.mly"
    ident
# 466 "lib/parser__mock.ml.mock"
   : (
# 11 "lib/parser.mly"
       (string)
# 470 "lib/parser__mock.ml.mock"
  )) (_startpos_ident_ : Lexing.position) (_endpos_ident_ : Lexing.position) (_startofs_ident_ : int) (_endofs_ident_ : int) (_loc_ident_ : Lexing.position * Lexing.position) ->
    (
# 54 "lib/parser.mly"
                  ( Var ident )
# 475 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "lib/parser.mly"
    e
# 480 "lib/parser__mock.ml.mock"
   : 'tv_block_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 53 "lib/parser.mly"
                   ( e )
# 485 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "lib/parser.mly"
    e
# 490 "lib/parser__mock.ml.mock"
   : 'tv_app) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    (
# 52 "lib/parser.mly"
            ( e )
# 495 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "lib/parser.mly"
                          e2
# 500 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 51 "lib/parser.mly"
               op
# 504 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 508 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 51 "lib/parser.mly"
    e1
# 512 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 51 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 517 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
                          e2
# 522 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
               op
# 526 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 530 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 50 "lib/parser.mly"
    e1
# 534 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 50 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 539 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
                          e2
# 544 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
               op
# 548 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 552 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 49 "lib/parser.mly"
    e1
# 556 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 49 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 561 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
                          e2
# 566 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
               op
# 570 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 574 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 48 "lib/parser.mly"
    e1
# 578 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 48 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 583 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
                          e2
# 588 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
               op
# 592 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 596 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 47 "lib/parser.mly"
    e1
# 600 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 47 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 605 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
                          e2
# 610 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
               op
# 614 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 618 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 46 "lib/parser.mly"
    e1
# 622 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 46 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 627 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
                          e2
# 632 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
               op
# 636 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 640 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 45 "lib/parser.mly"
    e1
# 644 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 45 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 649 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
                          e2
# 654 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
               op
# 658 "lib/parser__mock.ml.mock"
   : (
# 17 "lib/parser.mly"
       (string)
# 662 "lib/parser__mock.ml.mock"
  )) (_startpos_op_ : Lexing.position) (_endpos_op_ : Lexing.position) (_startofs_op_ : int) (_endofs_op_ : int) (_loc_op_ : Lexing.position * Lexing.position) (
# 44 "lib/parser.mly"
    e1
# 666 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 44 "lib/parser.mly"
                                    ( BinOp (e1, op, e2) )
# 671 "lib/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "lib/parser.mly"
                                                         _3
# 676 "lib/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 75 "lib/parser.mly"
            stmts
# 680 "lib/parser__mock.ml.mock"
   : 'tv_separated_list_SEMICOLON_statement_) (_startpos_stmts_ : Lexing.position) (_endpos_stmts_ : Lexing.position) (_startofs_stmts_ : int) (_endofs_stmts_ : int) (_loc_stmts_ : Lexing.position * Lexing.position) (
# 75 "lib/parser.mly"
   _1
# 684 "lib/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 75 "lib/parser.mly"
                                                                 (
      match List.rev stmts with
      | (StmtExpr e)::[] -> e
      | (StmtExpr e)::rev_stmts -> Block (List.rev rev_stmts, e)
      | _ -> raise (SyntaxError "A block expression must end with an expression")
  )
# 694 "lib/parser__mock.ml.mock"
     : 'tv_block_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "lib/parser.mly"
                                                          _4
# 699 "lib/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 62 "lib/parser.mly"
                       args
# 703 "lib/parser__mock.ml.mock"
   : 'tv_separated_list_COMMA_expr_) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 62 "lib/parser.mly"
              _2
# 707 "lib/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "lib/parser.mly"
    e1
# 711 "lib/parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 62 "lib/parser.mly"
                                                                  (
      List.fold_left (fun acm -> fun e -> Ast.App (acm, e)) e1 args
  )
# 718 "lib/parser__mock.ml.mock"
     : 'tv_app) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_statement * 'tv_separated_nonempty_list_SEMICOLON_statement_ * 'tv_separated_nonempty_list_COMMA_expr_ * 'tv_separated_nonempty_list_COMMA_Ident_ * 'tv_separated_list_SEMICOLON_statement_ * 'tv_separated_list_COMMA_expr_ * 'tv_separated_list_COMMA_Ident_ * 'tv_prog * 'tv_loption_separated_nonempty_list_SEMICOLON_statement__ * 'tv_loption_separated_nonempty_list_COMMA_expr__ * 'tv_loption_separated_nonempty_list_COMMA_Ident__ * 'tv_if_expr * 'tv_expr * 'tv_block_expr * 'tv_app)

and menhir_end_marker =
  0
